NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='mySpecialSecret'
NODE_ENV='development'
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
BASE_URL="localhost"