NODE_ENV='development'

# BETTER_AUTH
BETTER_AUTH_URL='http://localhost:3000'
BETTER_AUTH_SECRET='secret'

# Database URL
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/meet"

# LiveKit WebSocket URL (Cloud or self-hosted)
NEXT_PUBLIC_LIVEKIT_URL=ws://127.0.0.1:7880

# API credentials used server-side to mint room tokens
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret