NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='secret$123'
NODE_ENV='development'
NEXT_PUBLIC_SIGNALING_SERVER_URL="ws://localhost:8080"
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mydb?schema=public"