NODE_ENV='development'

# Public application URL
NEXTAUTH_URL=http://localhost:3000

# Secret used by NextAuth to sign/encrypt tokens
NEXTAUTH_SECRET=secret

# cookie domain for auth. Example: example.com
BASE_URL="localhost"

# Database URL
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/meet-db"

# LiveKit WebSocket URL (Cloud or self-hosted)
NEXT_PUBLIC_LIVEKIT_URL=ws://127.0.0.1:7880

# API credentials used server-side to mint room tokens
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret